# ============================================================================
# Configuration de l'application de transcription audio
# ============================================================================

# ===================================
# mode de fonctionnement de l'outil
# LOCAL = OUI -> Ollama
# LOCAL = NON -> Albert API
# ===================================
LOCAL = NON

# ===================================
# Paramètre d'accès Albert API
# La clé est disponible sur demande
# auprès de la DINUM
# ===================================
BASE-URL = https://albert.api.etalab.gouv.fr/v1
API-KEY = sk-#######################################

# ===================================
# Paramètres serveur Ollama local
# ===================================
OLLAMA_URL = http://localhost:11434


# ===================================
# Modèles de transcription audio
# disponibles en local et via Albert
# ===================================
MODEL_AUDIO = voxtral-small-2507,openai/whisper-large-v3
MODEL_TEXT=openai/gpt-oss-120b
WHISPER_LOCAL = base,small,medium,large-v3,large-v3-turbo
OLLAMA_MODEL = mistral-small3.2:24b

# ===================================
# Paramètres communs pour les
# modèles audio.
# ===================================
LANGUE=fr
FORMAT_SORTIE=json
TEMPERATURE=0.2
TARGET_SAMPLE_RATE=16000

# ===================================
# Config locale Nemo (fichier fourni
# tel quel par NVIDIA)
# ===================================
DIAR_YAML=diar_infer_telephonic.yaml
